# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
# image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
# services:
#  - mysql:latest
#  - redis:latest
#  - postgres:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
# cache:
#  paths:
#  - node_modules/

# test_async:
#  script:
#   - npm install
#   - node ./specs/start.js ./specs/async.spec.js

# test_db:
#  script:
#   - npm install
#   - node ./specs/start.js ./specs/db-postgres.spec.js

stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
    artifacts:
        paths:
            - build/
            
test:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"






